name: Deploy
run-name: Deploy ${{ env.REPO }}/${{ env.REF }} with commit ${{ env.SHA }}

on:
  repository_dispatch:
    types: [request_deployment]
  workflow_dispatch:
    inputs:
      commit:
        description: Commit Sha to deploy
        required: true
        type: string

env:
  REPO: ${{ github.event.client_payload.repo }}
  REF: ${{ github.event.client_payload.ref }}
  SHA: ${{ github.event.client_payload.sha }}

jobs:
  fly-dot-io:
    name: Deploy to fly.io
    runs-on: ubuntu-latest
    concurrency: deploy-group
    if: ${{ env.BRANCH == 'main' }}

    steps:
      - uses: actions/checkout@v4
        with:
          repository: ${{ env.REPO }}
          ref: ${{ env.REF }}

      - run: git checkout ${{ env.SHA }}

      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
