name: Deploy
run-name: Deploy ${{ github.event.client_payload.repo || 'overaboard/overaboard' }} with commit ${{ github.event.client_payload.sha || inputs.commit }}

on:
  repository_dispatch:
    types: [request_deployment]
  workflow_dispatch:
    inputs:
      commit:
        description: Commit Sha to deploy
        required: true
        type: string

env:
  DEPLOY_REPO: ${{ github.event.client_payload.repo || 'overaboard/overaboard' }}
  DEPLOY_SHA: ${{ github.event.client_payload.sha || inputs.commit }}

jobs:
  fly-dot-io:
    name: Deploy to fly.io
    runs-on: ubuntu-latest
    concurrency: deploy-group
    if: ${{ github.event_name != 'repository_dispatch' || github.event.client_payload.ref == 'refs/heads/main' }}

    steps:
      - uses: actions/checkout@v4
        with:
          repository: ${{ env.DEPLOY_REPO }}
          ref: refs/heads/main
          token: ${{ secrets.OVERABOARD_DEPLOYMENT }}

      - run: git checkout ${{ env.DEPLOY_SHA }}

      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
